<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: GPL 3.0
 *
 * The contents of this file are subject to the GNU General Public License Version
 * 3.0 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.gnu.org/licenses/gpl.txt
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Initial Developer of the Original Code is Mitar <mitar@tnode.com>
 * https://addons.mozilla.org/es-ES/thunderbird/addon/3448
 * Portions created by the Initial Developer are Copyright (C) 2006-2009
 * the Initial Developer. All Rights Reserved.
 *
 * ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://gnomeintegration/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://gnomeintegration/locale/gnomeintegration.dtd">
<overlay id="gnomeintegration-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="overlay.js"/>
	<stringbundleset id="stringbundleset">
		<stringbundle id="gnomeintegration-strings" src="chrome://gnomeintegration/locale/gnomeintegration.properties"/>
	</stringbundleset>
</overlay>
